<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PAi-cN-3zW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hs1-Io-X7I">
            <objects>
                <viewController id="7sG-YQ-oMw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nb-im-i78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JZI-85-xsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="8GD-qG-US7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oC-HT-1d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="1616"/>
        </scene>
        <!--Currency ListA View Controller-->
        <scene sceneID="rut-tZ-ySI">
            <objects>
                <viewController id="Hh4-xq-lQj" customClass="CurrencyListAViewController" customModule="KursyWalutNBP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jq5-X6-D5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZnX-1w-x5c">
                                <rect key="frame" x="0.0" y="37" width="414" height="688"/>
                                <color key="backgroundColor" red="0.067534897090000004" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="4ks-iX-3zR" customClass="CurrencyCell" customModule="KursyWalutNBP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ks-iX-3zR" id="b9H-MO-RpW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-Re-nb3">
                                                    <rect key="frame" x="20" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dolar Amerykański" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-aQ-sfU">
                                                    <rect key="frame" x="20" y="43" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.8272" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-79-e0e">
                                                    <rect key="frame" x="236" y="0.0" width="158" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020-01-10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMp-Hv-5Gy">
                                                    <rect key="frame" x="236" y="43" width="158" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.066666666669999999" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="averageCurrencyRateValueLabel" destination="IhQ-79-e0e" id="U6G-9l-b43"/>
                                            <outlet property="currencyCodeLabel" destination="aU4-Re-nb3" id="6Ya-FR-ZYh"/>
                                            <outlet property="currencyNameLabel" destination="h1P-aQ-sfU" id="Tbp-1r-DlS"/>
                                            <outlet property="effectiveDateLabel" destination="PMp-Hv-5Gy" id="GsL-Fp-IOn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hh4-xq-lQj" id="Tdc-rF-oWm"/>
                                    <outlet property="delegate" destination="Hh4-xq-lQj" id="EFO-ZQ-0il"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.067534897090000004" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZnX-1w-x5c" firstAttribute="top" secondItem="aMd-BK-gic" secondAttribute="top" constant="37" id="B3C-Om-j4H"/>
                            <constraint firstItem="ZnX-1w-x5c" firstAttribute="leading" secondItem="aMd-BK-gic" secondAttribute="leading" id="Ojp-23-cCs"/>
                            <constraint firstItem="ZnX-1w-x5c" firstAttribute="bottom" secondItem="aMd-BK-gic" secondAttribute="bottom" id="eor-Ds-3y7"/>
                            <constraint firstItem="ZnX-1w-x5c" firstAttribute="centerX" secondItem="Jq5-X6-D5E" secondAttribute="centerX" id="sUp-SA-3UG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMd-BK-gic"/>
                    </view>
                    <navigationItem key="navigationItem" id="24f-2m-nSY"/>
                    <connections>
                        <outlet property="tableView" destination="ZnX-1w-x5c" id="8im-yN-r5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6d-AO-jwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="290.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XET-5d-y9o">
            <objects>
                <tabBarController id="PAi-cN-3zW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ba-1c-Uyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QDq-Kf-hNu" kind="relationship" relationship="viewControllers" id="9TR-mw-iuL"/>
                        <segue destination="KRt-JR-N1H" kind="relationship" relationship="viewControllers" id="eNi-hC-u7E"/>
                        <segue destination="fYO-e3-EP6" kind="relationship" relationship="viewControllers" id="f3g-hi-iZw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyE-Qs-v3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="1072"/>
        </scene>
        <!--A-->
        <scene sceneID="8nV-3w-EiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDq-Kf-hNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A" image="list.dash" catalog="system" id="wGe-NY-MSg">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gnT-kk-sTv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hh4-xq-lQj" kind="relationship" relationship="rootViewController" id="Kvj-el-VZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQd-Tx-NE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="291"/>
        </scene>
        <!--B-->
        <scene sceneID="Ddo-XT-jkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRt-JR-N1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="B" image="list.dash" catalog="system" id="bzo-ia-0Dc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEH-LO-K9U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGK-Ip-UI5" kind="relationship" relationship="rootViewController" id="Isz-ip-iDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc0-Jb-H1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="948"/>
        </scene>
        <!--A-->
        <scene sceneID="bwI-Uv-J2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYO-e3-EP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A" image="list.dash" catalog="system" id="Gcf-Ix-sCy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgH-Cu-H7P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sG-YQ-oMw" kind="relationship" relationship="rootViewController" id="qDW-t1-AWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBI-bT-534" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1616"/>
        </scene>
        <!--Currency ListB View Controller-->
        <scene sceneID="UvM-0u-8Pm">
            <objects>
                <viewController id="cGK-Ip-UI5" customClass="CurrencyListBViewController" customModule="KursyWalutNBP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icQ-Tf-oSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-aA-i3F">
                                <rect key="frame" x="0.0" y="125" width="414" height="688"/>
                                <color key="backgroundColor" red="0.067534897090000004" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="LJm-Eq-cFK" customClass="CurrencyCell" customModule="KursyWalutNBP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJm-Eq-cFK" id="6hE-Qx-hJR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-Ab-zNp">
                                                    <rect key="frame" x="20" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dolar Amerykański" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSR-Sv-flF">
                                                    <rect key="frame" x="20" y="43" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.8272" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-m5-VAP">
                                                    <rect key="frame" x="236" y="0.0" width="158" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020-01-10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khx-HJ-ooX">
                                                    <rect key="frame" x="236" y="43" width="158" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.066666666669999999" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="averageCurrencyRateValueLabel" destination="RSV-m5-VAP" id="Kax-Sb-pnl"/>
                                            <outlet property="currencyCodeLabel" destination="Ov1-Ab-zNp" id="6TO-C5-h9a"/>
                                            <outlet property="currencyNameLabel" destination="hSR-Sv-flF" id="6Nd-6a-WQU"/>
                                            <outlet property="effectiveDateLabel" destination="khx-HJ-ooX" id="2B6-8l-uGC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cGK-Ip-UI5" id="nnR-py-8gA"/>
                                    <outlet property="delegate" destination="cGK-Ip-UI5" id="N7W-8m-ucV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.067534897090000004" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q3E-aA-i3F" firstAttribute="bottom" secondItem="p1N-XQ-L1Y" secondAttribute="bottom" id="FCP-La-3SH"/>
                            <constraint firstItem="Q3E-aA-i3F" firstAttribute="top" secondItem="p1N-XQ-L1Y" secondAttribute="top" constant="37" id="HpZ-wx-ul0"/>
                            <constraint firstItem="Q3E-aA-i3F" firstAttribute="centerX" secondItem="icQ-Tf-oSw" secondAttribute="centerX" id="RXE-JP-wQI"/>
                            <constraint firstItem="Q3E-aA-i3F" firstAttribute="leading" secondItem="p1N-XQ-L1Y" secondAttribute="leading" id="dH8-Zm-cM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1N-XQ-L1Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="diG-6a-VjQ"/>
                    <connections>
                        <outlet property="tableView" destination="Q3E-aA-i3F" id="aF3-gN-cHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S0-f2-Tr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="948"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
